# CsCgol

./: Config.json  CsGame.csproj  CsGame.sln  GameOfLife.csproj  GlobalUsing.cs  Program.cs  SDLTest.sln
Models/: Color.cs  Config.cs  Direction.cs  Font.cs  Game.cs  GameOfLife.cs  GameOptions.cs  IGame.cs  IRectangleBounds.cs  ISdlSurfaceProvider.cs  KeyData.cs  MouseData.cs  MouseState.cs  Renderer.cs  RunningData.cs  SDLUtils.cs  SceneInitObject.cs  ScreenData.cs  SdlUtils.cs  WindowData.cs  World.cs
Models/Drawable/: Camera.cs  DrawableEntity.cs  IDrawable.cs  SelectionRectangle.cs  Tile.cs
Models/DrawableEntities/: Camera.cs  DrawableEntity.cs  Unit.cs  World.cs
Models/Experimental/: Color.cs
Models/Experimental/UI/: Box.cs  Button.cs  Checkbox.cs  Element.cs  Text.cs
Models/Scenes/: EditScene.cs  EndScreenScene.cs  GridDrawingScene.cs  MenuScene.cs  OptionsScene.cs  Scene.cs  SceneInitObject.cs  SimulationScene.cs  TestScene.cs
Models/State/: GameState.cs  KeyState.cs  Keyboard.cs  Mouse.cs  MouseState.cs  Options.cs  OptionsState.cs  Runtime.cs  RuntimeState.cs  SceneElementManager.cs  Screen.cs  ScreenState.cs  Window.cs  WindowState.cs
Models/UI/: Box.cs  Button.cs  Checkbox.cs  Element.cs  Renderer.cs  Text.cs  UIElement.cs
