<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="SDL2\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
